DATABASE_USER=pg-docker
DATABASE_PASSWORD=pg-docker
DATABASE_HOST=hubbi-database
DATABASE_PORT=5432
DATABASE_NAME=hubbi
DATABASE_SCHEMA=hubbi-schema

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

DATABASE_CONTAINER_IMAGE=postgres
DATABASE_CONTAINER_NAME=hubbi-database

SERVER_CONTAINER_IMAGE=node:22.13.1-alpine
SERVER_CONTAINER_NAME=hubbi-server

SERVER_PORT=3333

DOCUMENTATION_SERVER_URL=http://localhost:3333

TEST_SERVER_PORT=3334
TEST_SERVER_URL=http://localhost:${TEST_SERVER_PORT}

TZ=America/Sao_Paulo
